html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.header {
  background-color: teal;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: lightcyan;
  border: 1px solid black;
  padding: 1em;
}

.counter-card > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.counter-card button {
  width: 100%;
}

.serving-btn {
  border: none;
  border-radius: 50%;
  padding: 10px;
}

.green-btn {
  background-color: green;
}

.red-btn {
  background-color: red;
}

.customer-counter-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 1em;
}

.customer-counter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: antiquewhite;
  border: 1px solid black;
  padding: 1rem;
}

.customer-counter-header {
  display: flex;
}

.customer-counter-header * {
  margin: 0 0.5em 0 0.5em;
}

.customer-status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: pink;
  border: 1px solid black;
  width: 15rem;
  margin: auto;
  margin-top: 1rem;
}

.customer-status-container > * {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
